lyrics 
{
    default = "MusicMatch"
    timeout = 5000
    user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"

    A-Z Lyrics
    {
        search
        {
            url = "https://search.azlyrics.com/search.php?q=%s"
            json = false
            select = "a[href*=/lyrics/]"
        }
        parse
        {
            artwork = ""
            title = "div.ringtone ~ b"
            author = "div.lyricsh b"
            content = "div.ringtone ~ div"
        }
    }
    
    Genius
    {
        search 
        {
            url = "https://genius.com/api/search?q=%s"
            json = true
            select = "result > url"
        }
        parse
        {
            artwork = ""
            title = "h1.header_with_cover_art-primary_info-title"
            author = "a.header_with_cover_art-primary_info-primary_artist"
            content = "div.lyrics p"
        }
    }
    
    MusicMatch
    {
        search
        {
            url = "https://www.musixmatch.com/search/%s"
            json = false
            select = "a.title[href*=/lyrics/]"
        }
        parse
        {
            artwork = "div.banner-album-image-desktop"
            title = "h1"
            author = "h2 span a"
            content = "div.mxm-lyrics > span"
            contentW = "div.mxm-lyrics > p.mxm-lyrics__content > span"
        }
    }
}
